-js bin/test.js
-lib thx.core
-lib utest
-cp src
-cp test

-main TestAll

thx.xml.dom.Attr
thx.xml.dom.CharacterData
thx.xml.dom.ChildNode
thx.xml.dom.Comment
thx.xml.dom.CustomEvent
thx.xml.dom.Document
thx.xml.dom.DocumentFragment
thx.xml.dom.DocumentType
thx.xml.dom.DOMException
thx.xml.dom.DOMImplementation
thx.xml.dom.DOMSettableTokenList
thx.xml.dom.DOMString
thx.xml.dom.DOMTimeStamp
thx.xml.dom.DOMTokenList
thx.xml.dom.Element
thx.xml.dom.Event
thx.xml.dom.EventTarget
thx.xml.dom.HTMLCollection
thx.xml.dom.MutationObserver
thx.xml.dom.MutationRecord
thx.xml.dom.Node
thx.xml.dom.NodeFilter
thx.xml.dom.NodeIterator
thx.xml.dom.NodeList
thx.xml.dom.NonDocumentTypeChildNode
thx.xml.dom.NonElementParentNode
thx.xml.dom.ParentNode
thx.xml.dom.ProcessingInstruction
thx.xml.dom.Range
thx.xml.dom.Text
thx.xml.dom.TreeWalker
thx.xml.dom.XMLDocument

thx.xml.DOMException
thx.xml.CharacterData
thx.xml.Comment
thx.xml.CustomEvent
thx.xml.Document

thx.xml.DocumentFragment
thx.xml.DocumentType
thx.xml.DOMImplementation
thx.xml.Element
thx.xml.Event
thx.xml.EventTarget
thx.xml.Node
thx.xml.ProcessingInstruction
thx.xml.Text

-cmd node bin/test.js
